<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>OS MUSIC</title>
</head>
  <body>
      <table
align="center"
rules="rows"
style="width:75%;">

<tr>
<td>
<table
background="images/168.png"
bgcolor="#000000"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>

    <h1>
    <font size="7" color="green" face="Montserrat">OS MUSIC</font>
</h1>
    
<h2>
    <font size="3" color="White" face="Montserrat">МУЗЫКАЛЬНЫЙ ЛЕЙБЛ</font>
</h2>
    
<style>
        a{
          color: black;
          text-decoration: none
        }
    </style>
<p>
<a href="page 0.html">
    <span style="margin-left:5px;"><font size="4" color="white" face="Montserrat">ВХОД</font></span></a>
</p>
    
<h1>
    <font size="5" color="white" face="Montserrat">OS MUSIC - с нами вы ощутите новые ощущение</font>
</h1>


<center>
<img src="img/smile.png" width="700" height="700">
</center>

  </body>
</html>
